{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai/[...slug].js": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/ai/:path*", "destination": "/api/ai/[...slug]" },
    { "source": "/((?!api/ai(?:/|$)).*)", "destination": "/index.html" }
  ]
}
